server {
    listen 80;
    server_name oms.onlymaker.cn;

    charset utf-8;

    access_log /var/log/nginx/oms_access.log main;
    error_log  /var/log/nginx/oms_error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_buffering off;

        proxy_pass http://cancer;
    }
}

