server {
    listen 80;
    server_name ask.syncxplus.com;

    charset utf-8;

    access_log /var/log/nginx/wecenter_access.log main;
    error_log  /var/log/nginx/wecenter_error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_buffering off;

        proxy_pass http://wecenter;
    }
}
