input {
  file {
    path => ["/logs/aries/spring.log", "/logs/cancer/*.log", "/logs/submarine/*.log"]
    start_position => beginning
  }
}
filter {
  grok {
    match => {
      "message" => "(^\[%{TIMESTAMP_ISO8601:datetime}\]|^%{TIMESTAMP_ISO8601:datetime})\s*%{GREEDYDATA:message}"
    }
    overwrite => ["message"]
  }
  if "_grokparsefailure" in [tags] { drop { } }
  date {
    target => "@timestamp"
    timezone => "Asia/Shanghai"
    match => ["datetime", "YYYY-MM-dd HH:mm:ss", "YYYY-MM-dd HH:mm:ss.SSS"]
  }
  mutate {
    remove_field => ["datetime"]
    update => ["host", "syncxplus"]
  }
}
output {
  elasticsearch {
    hosts => '10.144.247.198:9527'
  }
  stdout { codec => rubydebug }
}
